# TMDb API Key
TMDB_API_KEY=api_key_here

# App Configuration
APP_NAME=GenFlix
APP_VERSION=1.0.0
APP_ENV=development

# API Configuration
API_BASE_URL=https://api.themoviedb.org/3
API_IMAGE_BASE_URL=https://image.tmdb.org/t/p 